<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Title"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/WordGuessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="60dp" />


    <EditText
        android:id="@+id/WordInput"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:ems="10"
        android:hint="Enter letter"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/entrBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter" />

    <TextView
        android:id="@+id/UsersTries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:textAlignment="center"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="see words" />


</LinearLayout>